# Coffee-Shop

./: .gitignore  pom.xml
src/main/java/com/coffeshop/menu/: CoffeshopMenuApplication.java  WebConfig.java
src/main/java/com/coffeshop/menu/controller/: ProductController.java
src/main/java/com/coffeshop/menu/model/: Product.java
src/main/java/com/coffeshop/menu/repository/: ProductRepository.java
src/main/java/com/coffeshop/menu/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-new-product.html  menu.html
src/main/webapp/WEB-INF/jsp/: menu.jsp  test.jsp
src/test/java/com/coffeshop/menu/: CoffeshopMenuApplicationTests.java
