# Existing properties
spring.application.name=CoffeshopMenu
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always